
clientBaseUrl=http://localhost:9090
fallbackBaseUrl=http://localhost:9091
resilience.circuitBreaker.failureThreshold=20
resilience.circuitBreaker.halfOpen.callsLimit=5
resilience.bulkhead.maxConcurrentCalls=500
